# Auto detect a good number of process to run
worker_processes auto;

# Definition of connections per worker
events {
	worker_connections 8000;

	multi_accept on;
}

http {
	sendfile on;
	tcp_nodelay on;
	tcp_nopush off;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types
		application/x-javascript
		application/xml+rss
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plan
		text/x-component
		text/xml;
	
	include /etc/nginx/mime.types;

  	default_type application/octet-stream;

	log_format json_combined escape=json
	'{'
		'"time_local":"$time_local",'
		'"remote_addr":"$remote_addr",'
		'"remote_user":"$remote_user",'
		'"request":"$request",'
		'"status":"$status",'
		'"body_bytes_sent":"$body_bytes_sent",'
		'"request_time":"$request_time",'
		'"http_referer":"$http_referer",'
		'"http_user_agent":"$http_user_agent"'
	'}';

	server {
		listen 80;
		
		index index.html;
		root /usr/share/nginx/html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location ~*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}

		location ~* \.(css|js)$ {
			try_files $uri = 404;
			expires 365d;
			access_log off;
			add_header Cache-Control "public";
		}

		location ~ ^.+\..+$ {
			try_files $uri =404;
		}
	}
}